output.. = bin/
bin.includes = META-INF/,\
               lib/org.swtchart_0.8.0.v20120301.jar,\
               plugin.xml,\
               lib/mongo-java-driver-2.11.3.jar,\
               lib/mongo-java-driver-2.11.3-javadoc.jar
