Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.totalids.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.totalids.ui.Activator
Bundle-Vendor: SBA Lab, Concordia Univeristy, Canada
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core;bundle-version="2.2.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.2.0",
 org.eclipse.linuxtools.lttng2.kernel.core;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,
 src/,
 lib/mongo-java-driver-2.11.3.jar,
 lib/mongo-java-driver-2.11.3-javadoc.jar,
 swing2swt.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.linuxtools.ctf.core.tests.shared,
 org.eclipse.linuxtools.ctf.core.trace,
 org.eclipse.linuxtools.tmf.core.tests.shared
