Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnomalyDetection
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.totalads;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.totalads.core.Activator
Bundle-Vendor: SBA Lab, Concordia Univeristy, Canada
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core,
 org.eclipse.linuxtools.tmf.ui,
 org.eclipse.linuxtools.lttng2.kernel.core,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.linuxtools.lttng2.kernel.ui,
 org.eclipse.ui.console,
 org.eclipse.linuxtools.tmf.ctf.core,
 org.eclipse.linuxtools.lttng2.control.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/mongo-java-driver-2.11.3.jar,
 lib/org.swtchart_0.8.0.v20120301.jar,
 src/,
 lib/reflections-0.9.9-RC1.jar,
 lib/gson-2.2.4.jar,
 lib/jsch-0.1.51.jar,
 lib/swing2swt.jar,
 lib/jahmm-0.6.1.jar,
 lib/mongo-java-driver-2.11.3-javadoc.jar,
 lib/commons-math3-3.2-javadoc.jar,
 lib/guava-16.0.1.jar,
 lib/mahout-core-0.9.jar,
 lib/mahout-integration-0.9.jar,
 lib/mahout-math-0.9.jar,
 lib/mahout-core-0.9-job.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.linuxtools.ctf.core.tests.shared,
 org.eclipse.linuxtools.ctf.core.trace,
 org.eclipse.linuxtools.tmf.core.tests.shared
Export-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.tools,
 com.mongodb.util,
 com.mongodb.util.management,
 com.mongodb.util.management.jmx,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util,
 org.bson.util.annotations,
 org.swtchart,
 org.swtchart.internal;x-internal:=true,
 org.swtchart.internal.axis;x-internal:=true,
 org.swtchart.internal.compress;x-internal:=true,
 org.swtchart.internal.series;x-internal:=true,
 swing2swt.layout
